{
  "name": "react-remote-logger",
  "version": "0.7.5",
  "description": "React remote logger",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "private": false,
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "author": "Massoud Seifi",
  "license": "MIT",
  "keywords": [
    "react-remote-logger",
    "react",
    "logger",
    "remote",
    "client",
    "server",
    "api",
    "flask",
    "python"
  ],
  "homepage": "https://github.com/accesstoken/react-remote-logger",
  "devDependencies": {
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.22",
    "react-scripts": "^3.4.0",
    "typescript": "^3.8.2"
  }
}
